# email-backup-tool

./: .editorconfig  .gitignore  Directory.Build.props  EmailBackup.sln  README.md
.github/workflows/: ci.yml  release.yml
scripts/: build-release.ps1
src/EmailBackup.App/: App.xaml  App.xaml.cs  EmailBackup.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EmailBackup.Cli/: EmailBackup.Cli.csproj  Program.cs
src/EmailBackup.Core/: EmailBackup.Core.csproj
src/EmailBackup.Core/Models/: BackupOptions.cs  BackupProgress.cs  BackupResult.cs  ConnectionTestResult.cs  EmailAccount.cs  Enums.cs  ServerSettings.cs
src/EmailBackup.Core/Services/: AutodiscoverService.cs  ConnectionTester.cs  FileNaming.cs  MailBackupService.cs  SecurityMap.cs  WellKnownProviders.cs
tests/EmailBackup.Core.Tests/: EmailBackup.Core.Tests.csproj  FileNamingTests.cs  ModelTests.cs  MsgExportTests.cs  WellKnownProvidersTests.cs
