<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MsgKit" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EmailBackup.Core.Tests" />
  </ItemGroup>

</Project>
